# datasource-routing-spring-boot-starter

./: README.md  build.gradle  settings.gradle
readme/: README-zh-cn.md
src/main/java/org/ryuu/spring/datasource/routing/: DataSourceRouting.java  NoDataSourceKeyException.java  RoutingDataSource.java  RoutingPolicy.java
src/main/java/org/ryuu/spring/datasource/routing/aspect/: DataSourceRoutingAspect.java
src/main/java/org/ryuu/spring/datasource/routing/configuration/: DatasourceRoutingConfig.java  DatasourceRoutingStarterConfig.java
src/main/java/org/ryuu/spring/datasource/routing/context/: DataSourceContext.java  DataSourceContextHolder.java  ThreadLocalDataSourceContext.java
src/main/java/org/ryuu/spring/datasource/routing/dto/jdbc/: DataSourceDefinition.java
src/main/java/org/ryuu/spring/datasource/routing/util/: DataSourceRoutingUtils.java
